<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MySalesforceMobileSDK.MySFOAuthCoordinator">
    <Position X="4.25" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Delegate Name="MySalesforceMobileSDK.MySFOAuthCoordinator.MySFOAuthEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MySFOAuthCoordinator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EBIAAECBAABABAAABBAACAAgwAACIAMABgACABAARAA=</HashCode>
      <FileName>MySFOAuthCoordinator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="credentials" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MySalesforceMobileSDK.MySFOAuthCredentials">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAiAEAAAAAAAAAAgAAAAAABEAA=</HashCode>
      <FileName>MySFOAuthCredentials.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySalesforceMobileSDK.MySFRestAPI">
    <Position X="8" Y="0.5" Width="3.25" />
    <NestedTypes>
      <Delegate Name="MySalesforceMobileSDK.MySFRestAPI.MySFRestEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MySFRestAPI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AUAZIoDAgABAQICAAAAIAAABQACAAAABAAAAgEAAIAA=</HashCode>
      <FileName>MySFRestAPI.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="coordinator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MySalesforceMobileSDK.MySFRestRequest">
    <Position X="12.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAEAIAAAAAAAAAAAAAAAAAIABAAAAAAAAAA=</HashCode>
      <FileName>MySFRestRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySalesforceMobileSDK.MySFSoqlHelper">
    <Position X="16" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MySFSoqlHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySalesforceMobileSDK.MySFSoslHelper">
    <Position X="16" Y="2.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>MySFSoslHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySalesforceMobileSDK.MySFOAuthEventArgs">
    <Position X="4.25" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAEAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>MySFOAuthEventHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySalesforceMobileSDK.MySFRestEventArgs">
    <Position X="8" Y="8" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAEAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>MySFRestEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySalesforceMobileSDK.MySFChatterRestAPI">
    <Position X="20.25" Y="0.5" Width="3.5" />
    <NestedTypes>
      <Delegate Name="MySalesforceMobileSDK.MySFChatterRestAPI.MySFRestChatterEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MySFRestChatterAPI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEEQAEAAOARRAAgCIAQAgACBiQCABACgCgAAgEAAQAE=</HashCode>
      <FileName>MySFRestChatterAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Meiryo UI" Size="9" />
</ClassDiagram>