<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>YUJIYASUNO-PC</Machine>
    <WindowsUser>Yuji Yasuno</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>69D91C7F71B169626A238CE382EC0451C7D50F8EF91DB3439F8DECA0D28F6306</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4b9f2160-54c6-459c-9462-d22ef81db0d2_1.0.0.0_neutral__qjb2j4ndf8fzw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4b9f2160-54c6-459c-9462-d22ef81db0d2_qjb2j4ndf8fzw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4b9f2160-54c6-459c-9462-d22ef81db0d2</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Yuji</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Yuji Yasuno\SkyDrive\salesforce\Demo Componet\MySalesforceMobileSDK\MySalesforceMobileSDKDebug\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-02T13:43:07.029</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Yuji Yasuno\SkyDrive\salesforce\Demo Componet\MySalesforceMobileSDK\MySalesforceMobileSDKDebug\bin\Debug\MySalesforceMobileSDKDebug.exe">
      <PackagePath>MySalesforceMobileSDKDebug.exe</PackagePath>
      <Modified>2013-07-06T09:41:27.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yuji Yasuno\SkyDrive\salesforce\Demo Componet\MySalesforceMobileSDK\MySalesforceMobileSDKDebug\bin\Debug\MySalesforceMobileSDKDebug.pdb">
      <PackagePath>MySalesforceMobileSDKDebug.pdb</PackagePath>
      <Modified>2013-07-06T09:41:27.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yuji Yasuno\SkyDrive\salesforce\Demo Componet\MySalesforceMobileSDK\MySalesforceMobileSDK\bin\Debug\MySalesforceMobileSDK.pdb">
      <PackagePath>MySalesforceMobileSDK.pdb</PackagePath>
      <Modified>2013-07-06T09:41:26.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yuji Yasuno\SkyDrive\salesforce\Demo Componet\MySalesforceMobileSDK\MySalesforceMobileSDK\bin\Debug\MySalesforceMobileSDK.dll">
      <PackagePath>MySalesforceMobileSDK.dll</PackagePath>
      <Modified>2013-07-06T09:41:26.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yuji Yasuno\SkyDrive\salesforce\Demo Componet\MySalesforceMobileSDK\MySalesforceMobileSDKDebug\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-06-26T16:11:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yuji Yasuno\SkyDrive\salesforce\Demo Componet\MySalesforceMobileSDK\MySalesforceMobileSDKDebug\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-06-26T16:11:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yuji Yasuno\SkyDrive\salesforce\Demo Componet\MySalesforceMobileSDK\MySalesforceMobileSDKDebug\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-06-26T16:11:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yuji Yasuno\SkyDrive\salesforce\Demo Componet\MySalesforceMobileSDK\MySalesforceMobileSDKDebug\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-06-26T16:11:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yuji Yasuno\SkyDrive\salesforce\Demo Componet\MySalesforceMobileSDK\MySalesforceMobileSDKDebug\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-07-01T07:48:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yuji Yasuno\SkyDrive\salesforce\Demo Componet\MySalesforceMobileSDK\MySalesforceMobileSDKDebug\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-07-26T11:23:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yuji Yasuno\SkyDrive\salesforce\Demo Componet\MySalesforceMobileSDK\MySalesforceMobileSDKDebug\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-07-06T09:05:27.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yuji Yasuno\SkyDrive\salesforce\Demo Componet\MySalesforceMobileSDK\MySalesforceMobileSDKDebug\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-07-02T13:43:06.666</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>